

#####################################
db.driverName=core.log.jdbc.driver.MysqlDriver
db.url=jdbc:mysql://localhost:3306/bike
db.username=root
db.password=1234
#####################################



